<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMD - Bishnupriya Manipuri Dictionary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Outfit', 'sans-serif'],
            },
            colors: {
              primary: '#6366f1', // Indigo 500
              secondary: '#ec4899', // Pink 500
              accent: '#06b6d4', // Cyan 500
              dark: '#0f172a', // Slate 900
              'dark-lighter': '#1e293b', // Slate 800
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        color: #f8fafc;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "firebase/app": "https://esm.sh/firebase@10.13.1/app",
    "firebase/auth": "https://esm.sh/firebase@10.13.1/auth",
    "firebase/analytics": "https://esm.sh/firebase@10.13.1/analytics"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>